<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>[test] WysiHat.Toolbar</title>

  <style type="text/css" media="screen">
    iframe {
      width: 100%;
      height: 100px;
      border: 1px solid #999;
    }

    textarea {
      width: 100%;
      height: 100px;
    }

    .editor_toolbar .button {
      display: inline;
      margin: 2px 5px;
      padding: .1em .25em .1em .25em;
      background-color: #ccc;
      border-width: 1px 2px 2px 1px;
      border-style: solid;
      border-color: #aaa;
      text-decoration: none;
    }

    .editor_toolbar .button:hover {
      background-color: #aaa;
      border-color: #555;
    }

    .editor_toolbar .selected {
      color: red !important;
    }
  </style>

  <script type="text/javascript" src="../../vendor/prototype.js"></script>
  <script type="text/javascript" src="../../dist/wysihat.js"></script>

  <script type="text/javascript" charset="utf-8">
    var textarea, editor;

    Event.observe(window, 'load', function() {
      textarea = $('note_body');
      editor = WysiHat.Editor.attach(textarea);
      var toolbar = new WysiHat.Toolbar(editor, {
        buttonSet: WysiHat.Toolbar.ButtonSets.Basic,
        position: 'after',
        container: 'toolbar_container'
      });
    });
  </script>
</head>

<body>
  <form id="edit_note" action="#" method="post" style="width: 500px;">
    <textarea class="editable" id="note_body">&lt;p&gt;Here is some basic text...&lt;br /&gt;
...with a line break.&lt;/p&gt;

&lt;p&gt;We want to put a paragraph...&lt;/p&gt;

&lt;p&gt;...right there.&lt;/p&gt;</textarea>
  </form>

  <div id="toolbar_container">
    <p>
      The toolbar should be inserted right below this line
    </p>
  </div>
</body>
</html>
